name=Fast4ier
version=1.0.0
author=Jonathan Mercier, LIBROW
maintainer=Jonathan Mercier
sentence=An FFT and IFFT library.
paragraph=There's no other one with IFFT so I made my own! Also includes a 2-way polar conversion (can be used for LED spectographs). IFFT is useful for creating sfx. You may need a board with a lot of memory sometimes. I recommend the teensy 4.x for its speed and large amount of RAM (it's very fast with a default of 600MHZ and a max built-in overclock of 1.024GHZ with cooling/heatsink).
category=Data Processing
url=https://github.com/jmerc77/Fast4ier/
architectures=*
includes=Fast4ier.h, complex.h